REVISION: TWO POINTERS
--------------------------------------
344. Reverse String - 2 minutes
class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        l, r = 0, len(s) -1

        while l < r:
            s[l], s[r] = s[r] , s[l]
            l += 1
            r -= 1

        return s

------------------------------------------------------------------------------------------------------------------------------

125. Valid Palindrome - 6 minutes
class Solution:
    def isPalindrome(self, s: str) -> bool:
        n = len(s)-1
        l, r = 0, n
        s = s.lower()
        # print(s)

        while l < r:
            while not s[l].isalnum() and l < n:
                l += 1
            while not s[r].isalnum() and r >= 0:
                r -= 1
            
            if s[l] == s[r]:
                l += 1
                r -= 1
            else:
                return False
        
        return True
        


------------------------------------------------------------------------------------------------------------------------------

680. Valid Palindrome II - 5 minutes
class Solution:
    def validPalindrome(self, s: str) -> bool:
        l,r = 0, len(s)-1

        #at most one character can be deleted, so when we encounter the first mismatch, we check for two possible substrings for whether they can be valid palindrom or not. 
        #if one of them is valid, then the whole thing can be a palindrome deleting 1 character not considered in that substring where it was found to be valid palindrome for
        l, r = 0, len(s)-1

        while l < r:
            if s[l] != s[r]:
                skipLeft =  s[l+1:r+1]   #skip the character on l index
                skipRight = s[l:r]       #skip the character on r index

                return (skipLeft == skipLeft[::-1]) or (skipRight == skipRight[::-1])

            l += 1
            r -= 1
        
        return True   #if the loop finishes complying all, then it is a palindrome without even deleting any character

-------------------------------------------------------------------------------------------------------------------
1768. Merge Strings Alternately - 6 mins
class Solution:
    def mergeAlternately(self, word1: str, word2: str) -> str:
        #given two strings
        #word1
        #word2

        i = 0
        res = ""
        while (i < len(word1)) and (i < len(word2)):
            res = res + word1[i]
            res = res + word2[i]
            i += 1

        
        if word1[i:] != None:
            res = res + word1[i:]
        if word2[i:] != None:
            res = res + word2[i:]
        
        return res


-------------------------------------------------------------------------------------------------------------------
88. Merge Sorted Array - (12+9 minutes)
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        #we start keeping the largest numbers in the correct position which is from the back

        i = m -1
        j  = n -1
        k = m+n-1

        while j >= 0:              #if all the items of nums2 are inserted in the correct position in nums1, then the work is done.
            if i >= 0 and nums1[i] >= nums2[j]:
                nums1[k] = nums1[i]
                i -= 1
            else:
                nums1[k] = nums2[j]
                j -= 1
                
            k -= 1
        
-------------------------------------------------------------------------------------------------------------------
26. Remove Duplicates from Sorted Array - 9+6 minutes
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        i, j = 0, 0

        while i < len(nums):
	    #if a new number is found, point j to next place and keep the new number there. 
            if nums[i] != nums[j]:
                j += 1
                nums[j] = nums[i]
            i += 1
        
        return j+1

-------------------------------------------------------------------------------------------------------------------
167. Two Sum II - Input Array Is Sorted - 2 minutes
class Solution: 
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        l, r = 0, len(numbers)-1

        while l < r:    #cause indices can't be same
            if numbers[l] + numbers[r] == target:
                return [l+1, r+1]         #return has indexing start from 1, so ... 
            elif numbers[l] + numbers[r] < target:
                l += 1
            else: 
                r -= 1
        
-------------------------------------------------------------------------------------------------------------------
15. 3Sum - 0 + 12 + 8 minutes - needs practice, to avoid base cases errors, updating pointers errors.
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        #we aren't needed to maintain the indices, we just need to return the numbers that can add upto 0, so we are only concerned about that

        nums = sorted(nums)
        res = []
        if nums[0] > 0:
            return res
        if nums[-1] < 0:
            return res
        
        n = len(nums)
        
        for i in range(0, n-2):
            if nums[i] > 0:
                break
            if i > 0 and nums[i] == nums[i-1]:     #avoid duplicate i to search for
                continue
            
            target = -(nums[i])

            l = i + 1
            r = n -1

            while l < r:
                if nums[l] + nums[r] > target:
                    r -= 1
                elif nums[l] + nums[r] < target:
                    l += 1
                else:
                    res.append([nums[i], nums[l], nums[r]])
                    l += 1
                    r -= 1
                    while l < r and nums[l] == nums[l-1]: l += 1   #avoid duplicate i,l  (i.e. duplicate triplets)
                    while l < r and nums[r] == nums[r+1]: r -= 1   #avoid duplicate i,r  (i.e. duplicate triplets)
        
        return res

-------------------------------------------------------------------------------------------------------------------

18. 4Sum - 10 minutes but having done 3Sum right before counts a lot. 
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        #the length of nums is less than 200, we can do O(n^3) possibly. 

        nums = sorted(nums)
        n = len(nums)
        res = []

        for i in range(0, n-3):   #check till last 4th element for corresponding quadruplets
            if i > 0 and nums[i] == nums[i-1]:   #avoid i duplicates
                continue
            for j in range(i+1, n-2):
                if j > i+1 and nums[j] == nums[j-1]:  #avoid j duplicates
                    continue
                t_num = target - nums[i] - nums[j]

                l = j+1
                r = n-1

                while l < r:
                    if nums[l] + nums[r] < t_num:
                        l += 1
                    elif nums[l] + nums[r] > t_num:
                        r -= 1
                    
                    else:
                        res.append([nums[i], nums[j], nums[l], nums[r]])
                        l += 1
                        r -= 1
                        while l < r and nums[l] == nums[l-1]: l += 1   #avoid l duplicates
                        while l < r and nums[r] == nums[r+1]: r -= 1   #avoid r duplicates
        
        return res



-------------------------------------------------------------------------------------------------------------------




-------------------------------------------------------------------------------------------------------------------        
                
                
                    
        


        
    

            
