REVISION: TWO POINTERS
--------------------------------------
344. Reverse String - 2 minutes
class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        l, r = 0, len(s) -1

        while l < r:
            s[l], s[r] = s[r] , s[l]
            l += 1
            r -= 1

        return s
        

125. Valid Palindrome - 6 minutes
class Solution:
    def isPalindrome(self, s: str) -> bool:
        n = len(s)-1
        l, r = 0, n
        s = s.lower()
        # print(s)

        while l < r:
            while not s[l].isalnum() and l < n:
                l += 1
            while not s[r].isalnum() and r >= 0:
                r -= 1
            
            if s[l] == s[r]:
                l += 1
                r -= 1
            else:
                return False
        
        return True
        

   
            
