REVISION
------------------------------------------------------
136. Single number - 3 + 1 minutes
class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        res = 0 
        for num in nums:
            res = res^num
        return res
----------------------------------------------------------
190. Reverse Bits - 5 + 2 minutes
class Solution:
    def reverseBits(self, n: int) -> int:    #e.g. 001
        res = 0
        for i in range(32):
            res = (res<<1) | (n&1)
            n = n>>1
        return res

----------------------------------------------------------
191. Number of 1 bits - 2 + 1 minutes
class Solution:
    def hammingWeight(self, n: int) -> int:
        res = 0
        while n:
            res += (n&1)
            n = n>>1
        return res

----------------------------------------------------------
--------------------------------------------------------
231. Power of Two
class Solution:
    def isPowerOfTwo(self, n: int) -> bool:
        cnt = 0
        
        while n > 0:
            cnt += (n&1)
            n = n>>1
            
            if cnt > 1:
                return False
        return cnt == 1

Simpler soln: 
class Solution:
    def isPowerOfTwo(self, n: int) -> bool:
        if n <= 0: return False
        return n&(n-1) == 0


--------------------------------------------------------
268. Missing Number - 3 mins 
class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        res = 0

        #xor numbers from 0 through n
        for n in range(len(nums)+1):   
            res = res^n

        #xor all numbers in nums       
        for n in nums:    
            res = res^n
        
        return res


--------------------------------------------------------
338. Counting bits - 8 minutes
class Solution:
    def countBits(self, n: int) -> List[int]:
        cb=[0]
        while len(cb)<=n:
            cb.extend([i+1 for i in cb])   #extend array with it's own size everytime, increasing every existing element with 1 for the extension half | since 2^n to 2^(n+1) - 1, show the same pattern as the 0 to 2^n - 1, just adding each by 1. 
        return cb[:n+1]
--------------------------------------------------------

------------------------------------------------------------
201. Bitwise AND of Numbers Range - 5 minutes
class Solution(object):
    def rangeBitwiseAnd(self, left, right):
        """
        :type left: int
        :type right: int
        :rtype: int
        """

        shift = 0

        while left != right:
            left = left>>1
            right = right>>1
            shift += 1
        
        return left<<shift


------------------------------------------------------------
342. Power of Four - 6 minutes
class Solution:
    def isPowerOfFour(self, n: int) -> bool:
        cnt = 0

        while n > 0:
            cnt += (n&1)
            if (n>>1)&1 == 1: return False #if the bit in between of desired places is 1, return False (not a power of 4)
            if cnt > 1: return False
            n = n>>2
        
        return cnt == 1

------------------------------------------------------------
461. Hamming Distance -3 minutes
class Solution:
    def hammingDistance(self, x: int, y: int) -> int:
        num = x^y

        cnt = 0
        while num:
            cnt += num&1
            num = num>>1
        return cnt
------------------------------------------------------------
476. Number Complement - 5 minutes
class Solution:
    def findComplement(self, num: int) -> int:
        ln = num.bit_length()
        mask = (1<<ln) - 1
        return num^mask

------------------------------------------------------------
693. Binary Number with Alternating Bits - 5 minutes
class Solution(object):
    def hasAlternatingBits(self, n):
        """
        :type n: int
        :rtype: bool
        """
        x = n^(n>>1)
        return x&(x+1) == 0 

------------------------------------------------------------


------------------------------------------------------------
--------------------------------------------------------