REVISION
------------------------------------------------------
136. Single number - 3 + 1 minutes
class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        res = 0 
        for num in nums:
            res = res^num
        return res
----------------------------------------------------------
190. Reverse Bits - 5 + 2 minutes
class Solution:
    def reverseBits(self, n: int) -> int:    #e.g. 001
        res = 0
        for i in range(32):
            res = (res<<1) | (n&1)
            n = n>>1
        return res

----------------------------------------------------------
191. Number of 1 bits - 2 + 1 minutes
class Solution:
    def hammingWeight(self, n: int) -> int:
        res = 0
        while n:
            res += (n&1)
            n = n>>1
        return res

----------------------------------------------------------
