REVISION
--------------------------------------------------------------

206. Reverse Linked List - 10 + 5 minutes
# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def reverseList(self, head):
        """
        :type head: Optional[ListNode]
        :rtype: Optional[ListNode]
        """

        prev = None
        curr = head
        while curr:
            nxt = curr.next
            curr.next = prev
            prev, curr = curr, nxt

        return prev
        

--------------------------------------------------------------

141. Linked List Cycle - 5 minutes
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def hasCycle(self, head: Optional[ListNode]) -> bool:
        #will use fast and slow pointers concept (two pointers)
        fast, slow = head, head
        while fast and fast.next:
            slow = slow.next
            fast  = fast.next.next
            if slow == fast: return True
        
        return False
--------------------------------------------------------------


--------------------------------------------------------------