REVISION
-----------------------------------------------------------------------------
94. Binary Tree Inorder Traversal - 2 + 3 minutes
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def inorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        inorder = []
        #base case
        if not root:
            return inorder

        inorder.extend(self.inorderTraversal(root.left))
        inorder.append(root.val)
        inorder.extend(self.inorderTraversal(root.right))

        return inorder


-----------------------------------------------------------------------------
144. Binary Tree Preorder Traversal - 2 minutes (with pretext of inorder done just now)
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def preorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        preorder = []

        if not root: 
            return preorder
        
        preorder.append(root.val)
        preorder.extend(self.preorderTraversal(root.left))
        preorder.extend(self.preorderTraversal(root.right))

        return preorder
        

-----------------------------------------------------------------------------
145. Binary Tree Postorder Traversal - 3 minutes
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def postorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        #left --> right --> root
        res = []
        
        if not root:
            return res
        
        res.extend(self.postorderTraversal(root.left))
        res.extend(self.postorderTraversal(root.right))
        res.append(root.val)

        return res


-----------------------------------------------------------------------------

226. Invert Binary Tree - 5 minutes
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def invertTree(self, root: Optional[TreeNode]) -> Optional[TreeNode]:
        #it needs to return a node

        if not root:
            return None

        root.right, root.left = root.left, root.right   #first exchange left and right children as they are
        root.left = self.invertTree(root.left)    #apply invert to left child
        root.right = self.invertTree(root.right)  #apply invert to right child

        return root     #return root



-----------------------------------------------------------------------------
104. Maximum Depth of Binary Tree  - 4 + 1 minutes
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def maxDepth(self, root: Optional[TreeNode]) -> int:
        if not root:
            return 0

        return 1 + max(self.maxDepth(root.left), self.maxDepth(root.right)) 
            

ITERATIVE BFS:
*-------------*
104. Maximum Depth of Binary Tree  - 5 + 3 minutes
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def maxDepth(self, root: Optional[TreeNode]) -> int:
        #BFS i.e. Level Order Traversal solution

        if not root:
            return 0

        level = 0
        q = deque([root])

        while q:
            for i in range(len(q)):    #one for loop for one level
                node = q.popleft()
                if node.left:
                    q.append(node.left)
                if node.right:
                    q.append(node.right)

            level += 1    #increase level by 1 after the level is done from the queue

        return level
            
        
ITERATIVE DFS:
*------------*

104. Maximum Depth of Binary Tree  - 4 + 3 minutes
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def maxDepth(self, root: Optional[TreeNode]) -> int:
        #iterative DFS - we find a note with the maximum depth and we return that
        #pre-order DFS

        stack = [[root, 1]]    #root first in pre-order traversal
        res = 0

        while stack: 
            node, depth = stack.pop()
            if node:   #avoid null nodes in the stack from processing as they might also have been added
                res = max(res, depth)
                stack.append([node.left, depth + 1])
                stack.append([node.right, depth + 1])

        return res

-----------------------------------------------------------------------------
543. Diameter of Binary Tree - 8 + 3 minutes
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def diameterOfBinaryTree(self, root: Optional[TreeNode]) -> int:
        #diameter can be sum of two lengths that are largest
        #they may or may not pass through root. 

        '''
        we create a helper fcn inside, the function will do two things:
            1. update a global self.res variable depending on if that subtree has a higher diameter value (height of left + height of right)
            2. return the height of the subtree 
        '''

        self.res = 0   #want to maximize
        
        def dfs(node):
            if not node:
                return 0   #0 height
            
            hLeft = dfs(node.left)
            hRight = dfs(node.right)

            #update global res
            self.res = max(self.res, hLeft + hRight)

            #return height of the node
            return 1 + max(hLeft, hRight)

        #call dfs from root (which will update the self.res accordingly)
        dfs(root)

        return self.res   
    
-----------------------------------------------------------------------------
110. Balanced binary tree - (10 + 5 mins)| time complexity same as my earlier solution, this looks more neat
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right

class Solution:
    def isBalanced(self, root):
        def dfs(node):
            if not node: return [True, 0]
            
            hLeft, hRight = dfs(node.left), dfs(node.right)

            balanced = (hLeft[0] and hRight[0] and abs(hLeft[1] - hRight[1]) <= 1)

            return [balanced, 1 + max(hLeft[1], hRight[1])] 
            
        return dfs(root)[0]


-----------------------------------------------------------------------------
100. Same Tree - 10 minutes
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def isSameTree(self, p: Optional[TreeNode], q: Optional[TreeNode]) -> bool:
        #Base cases
        if p and not q: return False
        elif not p and q: return False
        elif not p and not q: return True

        #return root equal && left equal && right equal
        return self.isSameTree(p.left, q.left) and self.isSameTree(p.right, q.right) and (p.val == q.val)
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
235. Lowest Common Ancestor of a Binary Search Tree - 2 + 10 + 5 minutes
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        #both on different sides
        if not root: return None
        elif p.val <= root.val < q.val or q.val <= root.val < p.val: return root
        #p or q equal to root also taken care of here
        elif p.val == root.val or q.val == root.val: return root
        #both on left
        elif p.val < root.val and q.val < root.val: return self.lowestCommonAncestor(root.left, p, q)
        #both on right
        else: return self.lowestCommonAncestor(root.right, p, q)


-----------------------------------------------------------------------------------------------
572. Subtree of Another Tree - 10 + 10 minutes
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def isSubtree(self, root: Optional[TreeNode], subRoot: Optional[TreeNode]) -> bool:
        def isIdentical(root, subRoot):
            if not root and not subRoot: return True
            elif not root or not subRoot: return False
            else:
                return (root.val == subRoot.val) and isIdentical(root.left, subRoot.left) and isIdentical(root.right, subRoot.right)

        #see if root == subRoot, if not found search in root's left and right
        if not subRoot: return True
        elif not root: return False
        elif isIdentical(root, subRoot): return True
        else:
            return self.isSubtree(root.left, subRoot) or self.isSubtree(root.right, subRoot) 
-----------------------------------------------------------------------------------------------

96. Unique Binary Search Trees - 3 + 3 minutes
class Solution:
    def numTrees(self, n: int) -> int:
        #catalan numbers is the number of structurally unique BST's there are
        c = [0] * (n+1)
        c[0] = c[1] = 1

        for i in range(2, n+1):
            for j in range(0, i):
                c[i] += c[j] * c[i-j-1]

        return c[n]

-----------------------------------------------------------------------------------------------
101. Symmetric Tree - 3 + 5 minutes
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def isSymmetric(self, root: Optional[TreeNode]) -> bool:
        def isMirror(l, r):
            if not l and not r: return True   #both none
            elif not l or not r: return False #one none
            elif l.val != r.val: return False  #not equal l and r
            else:                              #equal
                return isMirror(l.left, r.right) and isMirror(l.right, r.left)
        
        if not root: return True
        elif not root.left and not root.right: return True
        else:
            return isMirror(root.left, root.right) 
        

-----------------------------------------------------------------------------------------------
102. Binary Tree Level Order Traversal - 10 minutes
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
from collections import deque
class Solution:
    def levelOrder(self, root: Optional[TreeNode]) -> List[List[int]]:
        #we use queue for Level order traversal
        res = []

        if not root:
            return res

        q = deque([])
        q.append(root)
        
        while q:
            level = []
            n = len(q)
            for i in range(n):
                node = q.popleft()
                level.append(node.val)
                if node.left: q.append(node.left)
                if node.right: q.append(node.right)
            res.append(level)

        return res


-----------------------------------------------------------------------------------------------

111. Minimum Depth of Binary Tree - 15 minutes

# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution(object):
    def minDepth(self, root):
        """
        :type root: Optional[TreeNode]
        :rtype: int
        """
        #let's 
        if not root: return 0
        q = deque([])
        q.append(root)
        level = 1

        while q:
            size = len(q)
            # print(q)
            for i in range(size):
                node = q.popleft()
                print(node.val)
                if not node.left and not node.right: return level
                else:     #either or both present
                    if node.left: q.append(node.left)
                    if node.right: q.append(node.right) 
            # print(q)
            level += 1


-----------------------------------------------------------------------------------------------
112. Path Sum - 5 minutes
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def hasPathSum(self, root: Optional[TreeNode], targetSum: int) -> bool:
        #a recursion for sure
        if not root: return False  #no root, no sum possible
        if not root.left and not root.right: return (targetSum == root.val) #if on leaf, if the targetSum == the leaf value

        #keep checking on both sides updating the targetSum values accordingly
        return self.hasPathSum(root.left, targetSum - root.val) or self.hasPathSum(root.right, targetSum - root.val)


-----------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------


