REVISION
-----------------------------------------------------------------------------
94. Binary Tree Inorder Traversal - 2 + 3 minutes
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def inorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        inorder = []
        #base case
        if not root:
            return inorder

        inorder.extend(self.inorderTraversal(root.left))
        inorder.append(root.val)
        inorder.extend(self.inorderTraversal(root.right))

        return inorder


-----------------------------------------------------------------------------
144. Binary Tree Preorder Traversal - 2 minutes (with pretext of inorder done just now)
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def preorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        preorder = []

        if not root: 
            return preorder
        
        preorder.append(root.val)
        preorder.extend(self.preorderTraversal(root.left))
        preorder.extend(self.preorderTraversal(root.right))

        return preorder